# Read4meV2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aloui/tarek/read4me/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aloui/tarek/read4me/: Action.java  ActionsAdapter.java  HomeFragment.java  LocalLibFragment.java  MainNavigationActivity.java  NavigationDrawerFragment.java  OnlineLibFragment.java
app/src/main/java/com/aloui/tarek/read4me/Activities/: AboutUsActivity.java  AppCompatPreferenceActivity.java  HelpActivity.java  MainActivity.java  NewBookActivity.java  ReadActivity.java  ReadBookActivity.java  SettingsActivity.java
app/src/main/java/com/aloui/tarek/read4me/Models/: Book.java
app/src/main/java/com/aloui/tarek/read4me/Other/: CircleTransform.java  Database.java  WaitForPagesLoadThread.java
app/src/main/res/layout/: activity_about_us.xml  activity_help.xml  activity_main.xml  activity_new_book.xml  activity_read.xml  activity_read_book.xml  activity_settings.xml  app_bar_main_navigation.xml  book_list_row.xml  content_main_navigation.xml  fragment_home.xml  fragment_local_lib.xml  fragment_navigation_drawer.xml  fragment_online_lib.xml  nav_header_main_navigation.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_navigation_drawer.xml  main_navigation.xml  options_menu_book_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aloui/tarek/read4me/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
