apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.aloui.tarek.read4me"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resConfigs "auto"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }

    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support:support-vector-drawable:26.0.2'
    implementation 'com.androidessence:materialdesignspecs:1.0.5'
    //FIREBASE
    // Firebase
    implementation 'com.google.firebase:firebase-database:11.6.2'
    implementation 'com.google.firebase:firebase-auth:11.6.2'
    // FirebaseUI
    implementation 'com.firebaseui:firebase-ui-database:3.1.2'
    implementation 'com.firebaseui:firebase-ui-auth:3.1.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'
    implementation('com.twitter.sdk.android:twitter-core:3.1.1@aar') { transitive = true }
    testCompile 'junit:junit:4.12'
    //GET IMAGE FROM URL
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.android.support:support-v4:26.0.2'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'
}



















apply plugin: 'com.google.gms.google-services'