<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.aloui.tarek.read4me.HomeFragment"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_live_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/colorPrimaryText"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/margin_padding_size_medium"
        android:layout_weight="0"/>
    <TextView
        android:id="@+id/tv_live_buffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/margin_padding_size_medium"/>

    <RelativeLayout
        android:id="@+id/layout_live_control_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_read_menu_height"
        android:layout_gravity="end"
        android:background="@color/colorPrimary"
        android:layout_weight="0">

        <ImageButton
            android:id="@+id/im_btn_live_play_pause"
            android:layout_width="@dimen/im_btn_play_pause_width"
            android:layout_height="@dimen/im_btn_play_pause_height"
            android:layout_centerInParent="true"
            android:background="@color/fui_transparent"
            android:src="@drawable/ic_pause_circle_filled_black_48dp"
            android:scaleType="fitXY"
            android:contentDescription=""/>
    </RelativeLayout>

</LinearLayout>
